apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: devops-jupyter-ingr
  # apply annotations
  #annotations:
  #  myAnnotations: hi
#spec:
#  rules:
#  # apply other rules as hostname
#   - host: pippo

#  tls:
#  - hosts:
#    - myhost
#    secretName: mysecret